{
  "name": "lambda-notifica-atualizacao",
  "version": "1.0.0",
  "description": "Lambda para enviar notificações de atualização via Slack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.6.0",
    "mysql2": "^3.3.0"
  }
}
